#Database informations
host="<host>"
port="<port>"
db="<database name>"

user="<user>"
password="<password>"
#------------------------

#/api/auth
secret_key="<secret key for jwt>"

#credentials
jwt_user="<jwt_user>"
jwt_password="jwt_password"
#------------------------

#This file must be named '.env'